# fsw-poc

./: README.md  README.md~  pom.xml
soap-camel-jms/: README.md  config.cli  pom.xml  unconfig.cli
soap-camel-jms/src/main/java/com/redhat/fsw/poc/soap_camel_jms/bean/: GetPriceQueueReceiver.java  GetPriceQueueReceiverBean.java  PriceBean.java
soap-camel-jms/src/main/java/com/redhat/fsw/poc/soap_camel_jms/camel/route/: InboundCamelRoute.java
soap-camel-jms/src/main/java/com/redhat/fsw/poc/soap_camel_jms/jms/: QueueSender.java
soap-camel-jms/src/test/java/com/redhat/fsw/poc/soap_camel_jms/client/: SoapCamelJmsClient.java
soap-camel-jms/src/test/java/com/redhat/fsw/poc/soap_camel_jms/service/: StockQuoteServiceTest.java
soap-camel-jms/src/test/resources/: soap-camel-jms-soapui-project.xml
soap-helloworld/: .classpath  .project  README.md  pom.xml
soap-helloworld/src/main/java/com/redhat/example/fsw/poc/soap_helloworld/bean/: HelloWorldServiceBean1.java
soap-helloworld/src/main/java/com/redhat/example/fsw_poc_soap_helloworld/: HelloWorldService.java  HelloWorldServiceBean.java  HelloWorldTransformers.java
soap-helloworld/src/main/java/com/redhat/fsw/poc/soap_helloworld/bean/: HelloWorldServiceBean.java
soap-helloworld/src/main/java/com/redhat/fsw/poc/soap_helloworld/bean/hw/: HelloWorldServicePortType.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java  package-info.java
soap-helloworld/src/main/java/com/redhat/fsw/poc/soap_helloworld/bean/test/: AddNumbers.java  AddNumbersFault.java  AddNumbersResponse.java  ObjectFactory.java  package-info.java
soap-helloworld/src/main/java/com/redhat/fsw/poc/soap_helloworld/service/: HelloWorldService.java
soap-helloworld/src/main/java/com/redhat/fsw/poc/soap_helloworld/transformer/: HelloWorldTransformer.java
soap-helloworld/src/main/resources/: AddNumbers.wsdl  HelloWorldService.wsdl
soap-helloworld/src/test/java/com/redhat/fsw/poc/soap_helloworld/client/: SoapHelloWorldClient.java
soap-helloworld/src/test/java/com/redhat/fsw/poc/soap_helloworld/service/: HelloWorldServiceTest.java
soap-helloworld/src/test/resources/: fsw-poc-soap-helloworld-soapui-project.xml  soap-helloworld-soapui-project.xml
soap-helloworld/src/test/resources/xml/: soap-request.xml  soap-response.xml
soap-mtom/src/main/java/com/redhat/fsw/poc/soap_mtom/camel/route/: MtomRoute.java
soap-mtom/src/main/resources/: MtomService.wsdl
sy-stockquote/: .gitignore  README.md  config.cli  pom.xml  unconfig.cli
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/camel/bean/common/: ESBNotifyQueueReceiver.java  FileRejectionQueueReceiver.java  ManifestBuilder.java  StockTradeResponseBuilder.java  TransferBeanBuilder.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/camel/bean/trade/: ExchangeRequestBuilder.java  ExchangeResponseProcessor.java  TradeManifestBuilder.java  TradeManifestValidator.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/camel/route/: StockTraderRoutes.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/camel/route/trade/: StockTraderRoutes.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/camel/util/: CamelExchangeConstants.java  CamelExchangeUtil.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/common/bean/: TransferBean.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/common/service/: ESBNotifyQueueReceiverBean.java  FileRejectionReceiverBean.java  QueueSender.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/common/util/logging/: CxfLoggingInInterceptor.java  CxfLoggingOutInterceptor.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/trade/: TradeConstants.java
sy-stockquote/src/main/java/com/redhat/fsw/poc/sy_stockquote/trade/validator/: StockTradeManifestValidator.java
sy-stockquote/src/main/resources/: StockData.wsdl  StockTrade.xsd  StockTrader.wsdl
sy-stockquote/src/main/xsd/: StockTrade.xsd
sy-stockquote/src/test/resources/: log4j.xml  sy-stockquote-soapui-project.xml
sy-stockquote/src/test/resources/xml/: StockQuotes.xml  StockTrade.xml
