<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.fsw.poc</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>com.redhat.fsw.poc:parent</name>
	<description>Collection of Fuse Service Works related Proof of Concepts and Quick Starts.</description>
	<url>https://github.com/bsaunder/fsw-poc</url>

	<organization>
		<name>Red Hat</name>
		<url>http://www.redhat.com</url>
	</organization>

	<scm>
		<url>https://github.com/bsaunder/fsw-poc</url>
		<connection>scm:git:https://github.com/bsaunder/fsw-poc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:bsaunder/fsw-poc.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bsaunder/cs517-project/issues</url>
	</issueManagement>

	<properties>
		<deploy.skip>true</deploy.skip>
		<java.version>1.7</java.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
		<camel.version>2.12.2</camel.version>
		<jaxb.version>2.2.6</jaxb.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<modules>
		<module>soap-helloworld</module>
		<module>soap-camel-jms</module>
		<module>sy-stockquote</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-http</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-api</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-transform</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-validate</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bean</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-ognl</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-jms</artifactId>
				<version>${switchyard.version}</version>
			</dependency>


			<!-- Testing -->
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-test</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-cdi</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-http</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.jar</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.jar</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<deploy.skip>false</deploy.skip>
			</properties>
		</profile>
	</profiles>
</project>
