<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.redhat.fsw.poc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soap-camel-jms</artifactId>

	<name>Fuse Service Works PoC: soap-camel-jms</name>
	<description>Single SOAP Endpoint that Takes the Message and Routes it to a JMS Queue via a Camel Route. A Second JMS Reference Listens to the Queue and Echos the Message Contents.</description>

	<dependencies>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.redhat.fsw.poc.soap_camel_jms.client.SoapCamelJmsClient</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<beforeDeployment>
								<scripts>
									<script>config.cli</script>
								</scripts>
							</beforeDeployment>
							<filename>${project.build.finalName}.jar</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<afterDeployment>
								<scripts>
									<script>unconfig.cli</script>
								</scripts>
							</afterDeployment>
							<filename>${project.build.finalName}.jar</filename>
							<skip>${deploy.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>