<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.redhat.fsw.poc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soap-helloworld</artifactId>

	<name>com.redhat.fsw.poc:soap-helloworld</name>
	<description>Single SOAP Endpoint that says "Hello World"</description>

	<dependencies>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-http</artifactId>
		</dependency>
	</dependencies>
</project>
